#restaurant_metadata
NEXT_PUBLIC_RESTAURANT_NAME=Bloom
NEXT_PUBLIC_RESTAURANT_CONTACT_PHONE_NUMBER=
#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
#stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_MARK_PAID_WEBHOOK_KEY=
#outerbase
OUTERBASE_COMMANDS_ROOT_DOMAIN=
#google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
#app
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_CURRENCY=INR
NEXT_PUBLIC_CURRENCY_SYMBOL="\$"
NEXT_PUBLIC_TAX_PERCENTAGE=15
#mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
FROM_EMAIL=sender@example.com
NEXT_PUBLIC_RESTAURANT_NAME=Bloom
#slack
ORDER_NOTIFICATIONS_CHANNEL_WEBHOOK=
CUSTOMER_QUERIES_CHANNEL_WEBHOOK=
#upstash
UPSTASH_REDIS_REST_TOKEN=
UPSTASH_ENDPOINT=
#notion
NOTION_INTEGRATION_KEY=
NOTION_DATABASE_ID=
#aws S3 for images
ACCESS_KEY=
SECRET_KEY=
REGION=
BUCKET_NAME=
#twilio ( for whatsapp and sms integration )
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
