#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
#stripe
STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_MARK_PAID_WEBHOOK_KEY=
#outerbase
OUTERBASE_COMMANDS_ROOT_DOMAIN=
#google
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
#app
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_CURRENCY=USD
NEXT_PUBLIC_TAX_PERCENTAGE=15
#mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
FROM_EMAIL=sender@example.com
RESTAURANT_NAME=Bloom

